{
  "image": "your-custom-image-name",
  "extensions": [
    "ms-vscode.node-debug2",
    "ms-vscode.vscode-node-azure-pack",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "overrideCommand": false,
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ]
}
